# Change prefix to Ctrl-a
set-option -g prefix C-a

# improve colors
set -g default-terminal 'screen-256color'

# use vi mode
set -g @shell_mode 'vi'

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# window options
set-window-option -g other-pane-height 10

# start window numbers at 1 to match keyboard order with tmux window order
# set -g base-index 1
# set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 10000

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

set -g status-justify centre
set-option -g status-left-length 50
set-option -g status-right "Battery: #{battery_icon} #{battery_percentage} #{battery_remain} | #(date '+%a, %b %d - %I:%M')"
set -g status-left "Session: #S"

# source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"
source "/usr/share/powerline/bindings/tmux/powerline.conf"

# tmux-open searc engine
set -g @open-S 'https://www.google.com/search?q='

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
